* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: #dddddd;
}

img {
  max-width: 100% !important;
}
/* 
.bg-dark{
    background:  #222831 !important;
} */

.cor-primaria,
.bg-menu {
  background: #222831;
  color: #dddddd;
}

.bg-menu {
  background-image: url('../img/bg.svg');
}

.cor-secundaria {
  background: #dddddd;
  color: #222831;
}

li {
  list-style: none;
}

.nav-logo {
  width: 32px;
}

.intro {
  height: 100vh;
  background: #222831;
  background-image: url('../img/bg.svg');
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  place-content: center center;
  place-items: center;
  padding: auto 80px;
}

.card {
  max-width: 840px;
  padding: 60px 40px;
  margin: 1rem 4rem;
  display: grid;
  grid-template-columns: 1fr 3fr;

  align-items: center;
  justify-items: end;
  /* place-items:center;
    place-content:center; */
  gap: 20px;

  -webkit-backdrop-filter: grayscale() blur(10px); /* Safari 9+ */
  backdrop-filter: grayscale() blur(10px); /* Chrome and Opera */
  /* background-color: #22283142; */
  background-color: rgba(34, 40, 49, 0.88);

  -webkit-box-shadow: 1px 1px 5px -3px rgba(0, 0, 0, 0.47);
  box-shadow: 1px 1px 5px -3px rgba(0, 0, 0, 0.47);
}

.card-perfil img {
  border-radius: 50%;
  border: 4px solid #f05454;
  max-width: 100%;
}
.card-logo {
  display: grid;
  align-items: center;
  justify-items: end;
}
.card-logo img {
  max-width: 100%;
  padding-bottom: 30px;
}

.experiencia {
  max-width: 1200px;
  padding: 100px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.texto {
  font-size: 1.4rem;
  line-height: 1.2;
  max-width: 50ch;
  margin-bottom: 60px;
  /* color: #222831; */
}

.subtitulo {
  font-size: 5rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 5ch;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #222831;
  margin-bottom: 60px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: #f05454;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo {
  font-size: 1.115rem;
  line-height: 1.1;
  font-weight: bold;
  color: #ddd;
  text-transform: uppercase;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #dddddd;
}

.empresa-ano {
  position: absolute;
  text-align: right;
  width: 80px;
  top: 20px;
  left: -100px;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
  background: #f5f5f5;
  color: #222831;
  margin: 5px;
  list-style-type: none;
}

.formacao-container {
  max-width: 1200px;
  padding: 100px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.faculdade {
  flex: 1;
  background: #30475e;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #999;
}

.faculdade-curso {
  flex: 1;
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
}

.faculdade-curso::before {
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: #f05454;
  position: absolute;
  left: -24px;
}

.faculdade-instituicao {
  font-size: 1.125rem;
  color: #999;
}

.cursos {
  margin-bottom: 60px;
}

.formacao-extra h3 {
  font-size: 1rem;
  line-height: 1.4;
  color: #999;
  text-transform: uppercase;
  margin-top: 30px;
  position: relative;
}

.formacao-extra h3::before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  background: url('../img/curso.svg') no-repeat center center;
  position: absolute;
  left: -36px;
  /* top: -4px; */
}

.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span {
  color: #999;
}

.cursos li {
  display: flex;
  justify-content: space-between;
}

.habilidades {
  max-width: 1200px;
  padding: 120px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.lista-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;

  /* float: left; */
}

.lista-habilidades li {
  font-size: 1rem;
  margin: 10px;
  line-height: 1.6;
  border-radius: 4px;
  padding: 5px 10px;
  background: #f5f5f5;
  color: #222831;
  list-style-type: none;
  text-transform: uppercase;
  /* align-content:flex-start */
}

.lista-icones {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-content: flex-start;
  /* float: right; */
  margin-right: 10px;
}

.lista-icones a {
  font-size: 1.125rem;
  line-height: 1.6;
  border-radius: 4px;
  color: #ddd;
  fill: #ddd;
  width: 34px;
  height: 34px;
  list-style-type: none;
  text-transform: uppercase;
  margin-right: 30px;
  /* align-content:flex-start */
}

.lista-icones a img {
  fill: #ddd;
}

.footer-container {
  max-width: 1200px;
  padding: 100px 60px 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.descricao {
  font-size: 1rem;
  line-height: 1.4;
  max-width: 50ch;
  margin-bottom: 60px;
}

.contato {
  /* text-align: right; */
  display: grid;
  align-items: center;
  justify-items: center;
}

.footer img {
  margin-right: 10px;
}

.copy {
  grid-column: 1/-1;
  font-size: 1.125rem;
  padding-bottom: 10px;
  text-align: center;
  color: #30475e;
}

.active,
.active:focus,
.nav-link:hover {
  /* color: #f05454 !important; */
  font-weight: 800 !important;
  border-bottom: 2px solid #f05454;
  width: 50%;
}

/* RESPONSIVO */
@media (max-width: 550px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card img {
    max-width: 80%;
  }

  .empresa {
    grid-template-columns: 1fr;
  }
  /* .lista-icones {
    width: 100%;
  } */
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .subtitulo {
    font-size: 3rem;
    max-width: initial;
  }

  .texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .habilidades {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }

  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .descricao {
    align-items: center;
    align-self: center;
  }

  .contato {
    text-align: start;
  }

  .footer .lista-icones {
    width: 100%;
  }
}
